@import "../../styles/breakpoints.scss";

.infoWrapper {

    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    color: var(--text-light);
    border-radius: 1rem;
    background-color: var(--color-gray);

    max-width: calc(100% - 10rem);
    max-height: calc(100vh - 10rem);
    margin: 0 auto;
    box-shadow: 2px 5px 8px 0px rgba(0, 0, 0, 0.7);
    overflow-y: auto;
    // transform: scale(0.95);// animation: fadeIn 0.6s;
    // opacity: 0;

    // animation-fill-mode: forwards;

    @include md {
        max-height: calc(100vh - 2rem);
        max-width: 100%;
        margin: 1rem;

    }



    h3 {
        font-size: 2rem;
        font-weight: normal;
        margin-bottom: 0px;
        margin-top: 0px;
    }
}

.infoDetails {
    margin-top: 0;
}

.infoDescription {
    margin-top: 25px;
    font-size: 1.2rem;
}

.imgWrapper {
    position: 'relative';
    opacity: 0;
    width: 100%;
    height: 20rem;
    transform: scale(0.95);
    animation: fadeIn 0.6s;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    animation-fill-mode: forwards;
    box-shadow: 2px 5px 8px 0px rgba(0, 0, 0, 0.7);
    margin-bottom: 2rem;

    border-radius: 1rem;
    overflow: hidden;

    @include md {
        border-radius: 0rem;
        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.7);

        width: calc(100% + 2rem);
        margin: -1rem -1rem 2rem -1rem;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.splitted {
    padding: 2rem 0 2rem 2rem;
    flex-basis: 60%;

    @include md {
        padding: 1rem;
    }


    ul {

        padding-left: 1rem;


    }

    li {
        margin-bottom: 1rem;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.popupSplit {
    align-items: flex-start;
    gap: 3rem;

    @include md {
        gap: 0;
    }


}

.splittedRight {
    flex-basis: 40%;
    padding: 2rem 2rem 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    height: max-content;

    @include md {
        padding: 0rem;
        margin-top: 2rem;
    }

    hr {
        border: none;
    }
}

.btnClose {
    border: none;
    color: var(--text-light);
    background: transparent;
    font-size: 3rem;
    cursor: pointer;
    padding: 1rem;
    margin-top: 0rem;
    position: absolute;
    right: 0;
    line-height: 1rem;

    @include md {
        position: fixed;
        top: 2rem;
        right: 2rem;
        font-size: 2.5rem;
        padding: 0.5rem;
        background: var(--color-gray);
        border-radius: 999rem;

    }


}

.btnBooking {
    background-color: var(--color-orange);
    border: none;
    color: var(--text-light);
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 1rem;
    grid-column: 1/3;
    margin-right: 2rem;
    margin-top: 5rem;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .4);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .4);
    cursor: pointer;
    transition: all .2s ease-in-out;

    &:hover {
        background-color: var(--color-orange-hover);

    }

    @include md {
        position: fixed;
        box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.7);

        margin: 2rem;
        width: calc(100% - 6rem);
        bottom: 1rem;
    }
}